<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ble-beacon\Design01\Generated_Source\PSoC4\BLE_1">
<ExpandedNodeIds>
<v>ble-beacon</v>
<v>ble-beacon\Design01</v>
<v>ble-beacon\Design01\TopDesign</v>
<v>ble-beacon\Design01\Design01.cydwr</v>
<v>ble-beacon\Design01\Design01.cydwr\Pins</v>
<v>ble-beacon\Design01\Design01.cydwr\Analog</v>
<v>ble-beacon\Design01\Design01.cydwr\Clocks</v>
<v>ble-beacon\Design01\Design01.cydwr\Interrupts</v>
<v>ble-beacon\Design01\Design01.cydwr\System</v>
<v>ble-beacon\Design01\Design01.cydwr\Directives</v>
<v>ble-beacon\Design01\Design01.cydwr\Flash Security</v>
<v>ble-beacon\Design01\Header Files</v>
<v>ble-beacon\Design01\Header Files\cyapicallbacks.h</v>
<v>ble-beacon\Design01\Source Files</v>
<v>ble-beacon\Design01\Source Files\main.c</v>
<v>ble-beacon\Design01\Generated_Source</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ble-beacon\Design01\TopDesign</v>
<v>ble-beacon\Design01\Design01.cydwr</v>
<v>ble-beacon\Design01\Design01.cydwr\Pins</v>
<v>ble-beacon\Design01\Design01.cydwr\Analog</v>
<v>ble-beacon\Design01\Design01.cydwr\Clocks</v>
<v>ble-beacon\Design01\Design01.cydwr\Interrupts</v>
<v>ble-beacon\Design01\Design01.cydwr\System</v>
<v>ble-beacon\Design01\Design01.cydwr\Directives</v>
<v>ble-beacon\Design01\Design01.cydwr\Flash Security</v>
<v>ble-beacon\Design01\Header Files</v>
<v>ble-beacon\Design01\Header Files\cyapicallbacks.h</v>
<v>ble-beacon\Design01\Source Files</v>
<v>ble-beacon\Design01\Source Files\main.c</v>
<v>ble-beacon\Design01\Generated_Source</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\BLE_1</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>ble-beacon\Design01\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ble-beacon</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ble-beacon</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ble-beacon</v>
<v>ble-beacon\Design01</v>
<v>ble-beacon\Design01\CortexM0</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>ble-beacon\Design01\Design01.gpdsc</v>
<v>ble-beacon\Design01\Design01.rpt</v>
<v>ble-beacon\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ble-beacon</v>
<v>ble-beacon\Design01</v>
<v>ble-beacon\Design01\CortexM0</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>ble-beacon\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>ble-beacon\Design01\Design01.gpdsc</v>
<v>ble-beacon\Design01\Design01.rpt</v>
<v>ble-beacon\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ble-beacon</v>
<v>ble-beacon\Design01</v>
<v>ble-beacon\Design01\PSoC 4 Architecture TRM</v>
<v>ble-beacon\Design01\PRoC BLE Family Datasheet</v>
<v>ble-beacon\Design01\System Reference Guides</v>
<v>ble-beacon\Design01\System Reference Guides\cy_boot_v5_81</v>
<v>ble-beacon\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>ble-beacon\Design01\BLE_v3_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ble-beacon</v>
<v>ble-beacon\Design01</v>
<v>ble-beacon\Design01\PSoC 4 Architecture TRM</v>
<v>ble-beacon\Design01\PRoC BLE Family Datasheet</v>
<v>ble-beacon\Design01\System Reference Guides</v>
<v>ble-beacon\Design01\System Reference Guides\cy_boot_v5_81</v>
<v>ble-beacon\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>ble-beacon\Design01\BLE_v3_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\BLE_1.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\BLE_1_StackGap.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1263, 515" SelectedTabbedMdiWindow="c51483ed-20a4-4665-a87a-d4dd3a7e4d46"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e40f7d82-85d3-42a4-a347-326b227ac534" /><DocumentWindow Key="C:\Users\d4hhm\Documents\PSoC Creator\ble-beacon\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="c51483ed-20a4-4665-a87a-d4dd3a7e4d46" /><DocumentWindow Key="C:\Users\d4hhm\Documents\PSoC Creator\ble-beacon\Design01.cydsn\Design01.cydwr" Guid="2723627c-ba09-44c9-814c-e669534f5af1" /><DocumentWindow Key="C:\Users\d4hhm\Documents\PSoC Creator\ble-beacon\Design01.cydsn\main.c" Guid="4f7ec2d1-d514-4ca2-9929-ac1e0321697e" /><DocumentWindow Key="C:\Users\d4hhm\Documents\PSoC Creator\ble-beacon\Design01.cydsn\Generated_Source\PSoC4\BLE_1.h" Guid="e37c7ef6-bd67-4827-a8f9-9100c123e2e8" /><DocumentWindow Key="C:\Users\d4hhm\Documents\PSoC Creator\ble-beacon\Design01.cydsn\Generated_Source\PSoC4\BLE_1_StackGap.h" Guid="43493dbc-9c4c-4da8-93d2-4d73abaa172b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>