<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ble-beacon_capsense+vl6180x-2\Design01\TopDesign">
<ExpandedNodeIds>
<v>ble-beacon_capsense+vl6180x-2</v>
<v>ble-beacon_capsense+vl6180x-2\Design01</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\TopDesign</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Pins</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Analog</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Clocks</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Interrupts</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\System</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Directives</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Flash Security</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Header Files</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Header Files\BME280.h</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Header Files\cyapicallbacks.h</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Source Files</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Source Files\BME280.c</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Source Files\main.c</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ble-beacon_capsense+vl6180x-2</v>
<v>ble-beacon_capsense+vl6180x-2\Design01</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\TopDesign</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Pins</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Analog</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Clocks</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Interrupts</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\System</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Directives</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.cydwr\Flash Security</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Header Files</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Header Files\BME280.h</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Header Files\cyapicallbacks.h</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Source Files</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Source Files\BME280.c</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Source Files\main.c</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\BLE_1</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\CapSense_1</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\CapSense_1_SampleClk</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\CapSense_1_SenseClk</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\CapSense_1_Sns</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\SCB_1</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\SCB_1_SCB_IRQ</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\SCB_1_SCBCLK</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\SCL_1</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\SDA_1</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ble-beacon_capsense+vl6180x-2</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ble-beacon_capsense+vl6180x-2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ble-beacon_capsense+vl6180x-2</v>
<v>ble-beacon_capsense+vl6180x-2\Design01</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BME280.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_CSHL.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_PM.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_SampleClk.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_SenseClk.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sns.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sns_PM.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_TunerHelper.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_BOOT.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_I2C.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_I2C_BOOT.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_I2C_INT.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_I2C_MASTER.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_PM.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_SCB_IRQ.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_SCBCLK.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCL_1_PM.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SDA_1_PM.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.gpdsc</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01.rpt</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ble-beacon_capsense+vl6180x-2</v>
<v>ble-beacon_capsense+vl6180x-2\Design01</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\BME280.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_CSHL.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_PM.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_SampleClk.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_SenseClk.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sns.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sns_PM.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_TunerHelper.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_BOOT.lst</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_I2C.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ble-beacon_capsense+vl6180x-2</v>
<v>ble-beacon_capsense+vl6180x-2\Design01</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\PSoC 4 Architecture TRM</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\PRoC BLE Family Datasheet</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ble-beacon_capsense+vl6180x-2</v>
<v>ble-beacon_capsense+vl6180x-2\Design01</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\PSoC 4 Architecture TRM</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\PRoC BLE Family Datasheet</v>
<v>ble-beacon_capsense+vl6180x-2\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\ble-beacon_capsense+vl6180+bme280\Design01.cydsn\BME280.h" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1231, 462" SelectedTabbedMdiWindow="1c351877-5ef2-4c76-adea-6fd4b2bd50ff"><DocumentWindow Key="C:\Users\d4hhm\Documents\PSoC Creator\ble-beacon_capsense+vl6180+bme280\Design01.cydsn\BME280.h" Guid="8ed54094-0e4a-448a-b47b-022a19823932" /><DocumentWindow Key="C:\Users\d4hhm\Documents\PSoC Creator\ble-beacon_capsense+vl6180+bme280_2\Design01.cydsn\main.c" Guid="faa0cefe-4db6-42a1-92f5-c61d52601ceb" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e40f7d82-85d3-42a4-a347-326b227ac534" /><DocumentWindow Key="C:\Users\d4hhm\Documents\PSoC Creator\ble-beacon_capsense+vl6180+bme280_2\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="1c351877-5ef2-4c76-adea-6fd4b2bd50ff" /><DocumentWindow Key="C:\Users\d4hhm\Documents\PSoC Creator\ble-beacon_capsense+vl6180+bme280_2\Design01.cydsn\Design01.cydwr" Guid="6b6601f3-f77d-430d-9d76-a0c7acb26445" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>