# Design01
# 2021-01-21 05:41:07Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\CapSense_1:Cmod(0)\" iocell 4 0
set_io "\CapSense_1:Sns(0)\" iocell 3 7
set_io "\CapSense_1:Shield(0)\" iocell 3 4
set_io "SCL_1(0)" iocell 0 5
set_io "SDA_1(0)" iocell 0 4
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\CapSense_1:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense_1:ISR\" interrupt -1 -1 16
set_location "\CapSense_1:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "__ONE__" 1 0 0 0
set_location "\CapSense_1:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\SCB_1:SCB_IRQ\" interrupt -1 -1 9
set_location "\SCB_1:SCB\" m0s8scbcell -1 -1 0
