(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-02-14T06:45:14Z")
 (DESIGN "Care_support_system_peripheral")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Care_support_system_peripheral")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense_1\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SCB_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:SCB\\.interrupt \\SCB_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\SCB_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).fb \\SCB_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense_1\:CSD_FFB\\.irq \\CapSense_1\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense_1\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\CapSense_1\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\SCB_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_1\:IDAC1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_1\:IDAC2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
