# Care_support_system_peripheral
# 2021-01-28 10:11:59Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\CapSense_1:Cmod(0)\" iocell 4 0
set_io "\CapSense_1:Sns(0)\" iocell 3 7
set_io "\CapSense_1:Shield(0)\" iocell 3 4
set_location "\CapSense_1:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense_1:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense_1:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
